#
#
# 같은 것이 있는 순열 공식
# aaabb 
# 5! / 3!*2! = 10

# n = 1
# 1

# n = 2
# 타일의 종류 3개
# 3

# n = 3
# 가로로 긴 게 포함 O -> 긴 게 한 개밖에 못 들어감. 그게 이동할 수 있음. 총 길이 3 긴 거 2 -> 2번 * 타일 종류 2 -> 4번
# 가로로 긴 게 포함 X -> 1
# 5

# n = 4
# 가로로 긴 게 포함 O -> 
#   가로로 긴 게 2개일 경우 -> 총 길이가 4가 됨. 움직일 수 없음. -> 1번 * 타일의 종류 2 * 2 -> 4번
#   가로로 긴 게 1개일 경우 -> 움직일 수 있음. 총 길이 4 긴 거 2 -> 3번 * 타일의 종류 2 -> 6번
# 가로로 긴 게 포함 X -> 1
# 11

# n = 5
# 가로로 긴 게 포함 O -> 
#   가로로 긴 게 2개일 경우 -> 총길이가 4가 됨. 움직일 수 있음 -> 3번 * 타일의 종류 2 * 2 -> 12번
#   가로로 긴 게 1개일 경우 -> 움직일 수 있음. -> 4번 * 타일의 종류 2 -> 8번
# 가로로 긴 게 포함 X -> 1
# 21

# n = 6
# 가로로 긴 게 포함 O -> 
#   가로로 긴 게 3개일 경우 -> 움직일 수 없음 -> 1번 타일의 종류 2 * 2 * 2 -> 8번
#   가로로 긴 게 2개일 경우 -> 총길이가 4가 됨. 움직일 수 있음 -> 6번 * 타일의 종류 2 * 2 -> 24번
#   가로로 긴 게 1개일 경우 -> 움직일 수 있음. -> 5번 * 타일의 종류 2 -> 10번
# 가로로 긴 게 포함 X -> 1
# 43

# 1 3 5 11 21 43

# 공식을 구함

import sys

arr = [0] * 1001
arr[1] = 1
arr[2] = 3

n = int(sys.stdin.readline())

for i in range(3, n+1):
  arr[i] = arr[i-1] + arr[i-2]*2

print(arr[n]%10007)