# 1은 1
# 2는 2
# 3은 2
# 4는 2
# '''
# 7은 2
# 8은 3
# '''
# 19는 3
# 20이 4
# 36은 4
# 37은 4
# 38은 5
# 58은 5

# 1이 1
# 2~7 2       6*0 +1  1
# 8~19 3      6*1+1   2
# 20~37 4     6*3+1   3
# 38~61 5     6*6+1   4
# 62~ 6       6*10+1  5

# 육각형이니까 육각형이라는 걸 활용해야 할 듯, 등차수열 이용하기

num = int(input())

dap = 1
plus = 0
while(True):
  if num <= 6*(0+plus) + 1:
    print(dap)
    break
  else:
    plus += dap
    dap += 1